<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>



    <form>
        <input type='text' id='aple' />
        <input type='text' id='boll' />
        <button onclick="Click()">click</button>
    </form>
</body>



<script>
    // for (let index = 1; index <= 10; index++) {
    //     if(index%2==0){
    //         document.write(index+'</br>');
    //     }
    //     else{
    //         document.write('<b>'+index+'</b>'+'</br>');
    //     }

    // }
    // document.write(" ");

    // var c;
    function Click() {
        var a = parseInt(document.getElementById('aple').value);
        var b = parseInt(document.getElementById('boll').value);
        // var k = document.getElementById('aple').onCh
       var c = a + b;

        alert(c);
    }



</script>

</html>